# lunacloud-storage-sample

./: .gitignore  README.md  pom.xml
src/main/java/pt/lunacloud/storage/client/: StorageClient.java
src/main/resources/: LunacloudCredentials.properties
